<aura:component controller="ReportsController">
    <!-- init is for testing, remove when done testing -->
    <aura:handler name="init" value="{!this}" action="{!c.test}"/>
    <!-- Hack to make the chart load on init -->
    <aura:attribute name="isChartNeedRender" type="Boolean" default="false"/>
    <aura:handler name="render" value="{!this}" action="{!c.handleRender}"/>
    <!-- include external JavaScript libraries -->
    <ltng:require scripts="{!$Resource.chartjs}"
                  afterScriptsLoaded="{!c.handleScriptsLoaded}"/>
    <aura:handler name="change" value="{!v.serverResponseData}" action="{!c.handleServerResponseDataChange}"/>
    <aura:handler event="c:ReportFilterChange" action="{!c.handleReportFilterChange}"/>
    <!-- used to make sure everything is loaded before updating chart -->
    <aura:attribute name="isScriptsLoaded" type="Boolean" default="false"/>
    <!-- The data returned by the server -->
    <aura:attribute name="serverResponseData" type="Object"/>
    <!-- List of all trainees as { label: String, value: Integer } -->
    <aura:attribute name="shownTraineesOptions" type="List"/>
    <!-- List of indexes shown trainees referencing index in serverResponseData trainee list -->
    <aura:attribute name="shownTraineesValue" type="List"/>
    <!-- Error message shown for any errors -->
    <aura:attribute name="errorMsg" type="String"/>
    <aura:if isTrue="{!not(empty(v.errorMsg))}">
        <div>{!v.errorMsg}</div>
    </aura:if>
    <!-- Report is only visible if filters apply to it -->
    <lightning:layout aura:id="reportContentContainer" class="report-content-container">
        <lightning:layout class="panel-header">
            <aura:if isTrue="{!v.shownTraineesOptions.length > 1}">
                <!-- Use a lightning utility icon -->
                <!-- use either utility:people or utility:user -->
                <lightning:buttonIcon class="trainee-button"
                                      iconClass="trainee-button-icon"
                                      iconName="utility:people"
                                      variant="bare"/>
            </aura:if>
        </lightning:layout>
        <lightning:layout>
            <aura:if isTrue="{!v.shownTraineesOptions.length > 1}">
                <lightning:checkboxGroup name="Shown Trainees"
                                         label="Trainees"
                                         options="{!v.shownTraineesOptions}"
                                         value="{!v.shownTraineesValue}"
                                         onchange="{!c.updateShownTraineeIndexesList}"/>
            </aura:if>
        </lightning:layout>
        <canvas aura:id="chart"/>
    </lightning:layout>
</aura:component>