<aura:component  implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="ReportsController">
    <ltng:require
                  styles="{!join(',',
                          $Resource.revStyling, $Resource.bootstrapCSS)}"
                  scripts="{!join(',',
                           $Resource.jQuery, $Resource.bootstrapJS)}"/>
    <aura:attribute name="trainee" type="List" />
    
    <aura:iteration items="{!v.trainee.weeklyData}" var="traineeData" >
        
        <td style="text-align:center">
            <a data-toggle="modal" data-target="{!'#' + v.trainee.name + traineeData.index + '-note'}">{!traineeData.grade}</a>    
        </td>
        
        <!-- TODO: Modal pushed column out of bounds -->
        <div class="modal fade" id="{!v.trainee.name + traineeData.index + '-note'}" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitle">{!v.trainee.name}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        {!traineeData.note}
                    </div>
                </div>
            </div>
        </div>
    </aura:iteration>
    
</aura:component>