<aura:component  implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="ReportsController">
    <ltng:require
                  styles="{!join(',',
                          $Resource.ReportPanelCSS,
                          $Resource.fontAwesome + '/font-awesome-4.7.0/css/font-awesome.css',
                          $Resource.bootstrapCSS)}"
                  scripts="{!join(',',
                           $Resource.jQuery,
                           $Resource.bootstrapJS)}"/>
    <aura:attribute name="trainee" type="List" />
    
    <aura:iteration items="{!v.trainee.weeklyData}" var="traineeData" >
        
        <td style="text-align:center">
            <a data-toggle="modal" data-target="{!'#' + globalId + v.trainee.name + traineeData.index + '-note'}">
                <c:QCStatusIcon QCStatus="{!traineeData.grade}" isChangable="false"/>
            </a>    
        </td>
        
        <div class="modal fade" id="{!globalId + v.trainee.name + traineeData.index + '-note'}" tabindex="-1" role="dialog" aria-labelledby="globalId + modalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="globalId + modalTitle">{!v.trainee.name} - Week {!traineeData.index}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <aura:if isTrue="{!empty(traineeData.note)}">
                            <div>No available notes.</div>
                        </aura:if>
                        {!traineeData.note}
                    </div>
                </div>
            </div>
        </div>
    </aura:iteration>
    
</aura:component>