<aura:component implements="flexipage:availableForAllPageTypes" controller="ReportsController">
    <ltng:require
                  styles="{!join(',',
                          $Resource.revStyling, 
                          $Resource.bootstrapCSS)}"
                  scripts="{!join(',',
                           $Resource.jQuery, 
                           $Resource.bootstrapJS)}"/>
    
    <aura:attribute name="weekNums" type="String[]" />
    <aura:attribute name="batch" type="List" />
    <aura:attribute name="trainees" type="List"/>
    <aura:attribute name="batchName" type="String"/>
    
    <aura:handler event="c:ReportFilterChange" action="{!c.doInit}"/>
    <div aura:id="reportPanel" class="report-panel">
        <div class="report-panel-header">
            <span class="report-panel-header-title">Batch QC Report</span>
        </div>
        <div class="report-panel-body">
            <div class="chart-container">
                <table class="table table-bordered" >
                    <thead>
                        <tr>
                            <th scope="col" >
                                Trainee
                            </th>
                            <aura:iteration items="{!v.weekNums}" var="week">
                                <th style="text-align:center;" scope="col">
                                    {!week}
                                </th>
                            </aura:iteration>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.trainees}" var="trainee">
                            <tr>
                                <td scope="row">
                                    {!trainee.name}
                                </td>
                                <!-- trainee grades -->
                                <c:BatchOverallQCTableRow trainee="{!trainee}"/>
                            </tr>
                        </aura:iteration>
                    </tbody>
                    <tfoot class="qc-table-footer">
                        <th>
                            Overall
                        </th>
                        <aura:iteration items="{!v.batch}" var="batch">
                            
                            <th style="text-align:center">
                                <a data-toggle="modal" data-target="{!'#' + batch.index + batch.note + '-note'}">
                                    {!batch.grade}
                                </a>
                            </th>
                            
                            <!-- modal -->
                            <div class="modal fade" id="{!batch.index + batch.note + '-note'}" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            
                                            <h5 class="modal-title" id="modalTitle">Batch Overall Notes - Week {!batch.index}</h5>
                                            
                                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            
                                        </div>
                                        <div class="modal-body">
                                            <aura:if isTrue="{!empty(batch.note)}">
                                                <div>No available notes.</div>
                                            </aura:if>
                                            {!batch.note}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </aura:iteration>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</aura:component>