<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="TechnicalSkillsApexCon">
    <ltng:require
                  styles="{!join(',',$Resource.ReportPanelCSS, $Resource.bootstrapCSS)}"
                  scripts="{!join(',', $Resource.jQuery, $Resource.bootstrapJS)}"/>
    <aura:handler event="c:ReportFilterChange" action="{!c.handleReportFilterChange}"/>
    <aura:attribute name="serverResponseData" type="Object"/>
    <div class="list-group container">
        <div class="list-group-item row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6 floatRight" style="font-family:Futura-Std-Bold">{!v.serverResponseData.batch.name}</div>
        </div>
        <aura:iteration items="{!v.serverResponseData.batch.categories}" var="cat">
            <div class="list-group-item row">
                <div class="col-sm-6 floatLeft"><span style="font-family:Futura-Std-Bold">{!cat.name}</span></div>
                <div class="col-sm-6 floatRight">{!cat.grade}<!-- add grades --></div>
            </div>
            
        </aura:iteration>
    </div>
</aura:component>