<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Caliber Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Caliber Notes</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Caliber Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is QC Feedback --></label>
        <name>Is_QC_Feedback__c</name>
    </fields>
    <fields>
        <label><!-- Note Content --></label>
        <name>Note_Content__c</name>
    </fields>
    <fields>
        <label><!-- Note Type --></label>
        <name>Note_Type__c</name>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation><!-- Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC Batch</masterLabel>
            <translation><!-- QC Batch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QC Trainee</masterLabel>
            <translation><!-- QC Trainee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainee</masterLabel>
            <translation><!-- Trainee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QC Status --></label>
        <name>QC_Status__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superstar</masterLabel>
            <translation><!-- Superstar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undefined</masterLabel>
            <translation><!-- Undefined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Training --></label>
        <name>Training__c</name>
        <relationshipLabel><!-- Caliber Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Week Number --></label>
        <name>Week_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
