<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Education</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Education</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Education --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Major --></label>
        <name>Major__c</name>
        <relationshipLabel><!-- Education --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- School --></label>
        <name>School__c</name>
        <relationshipLabel><!-- Education --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Associates --></label>
        <name>Associates</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Bachelors --></label>
        <name>Bachelors</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Certification --></label>
        <name>Certification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Doctorates --></label>
        <name>Doctorates</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Masters --></label>
        <name>Masters</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Other --></label>
        <name>Other</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
