<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Screening</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Screenings</value>
    </caseValues>
    <fields>
        <label><!-- Screener --></label>
        <name>Screener__c</name>
        <relationshipLabel><!-- Screenings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
