<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trainings</value>
    </caseValues>
    <fields>
        <label><!-- Associate Count --></label>
        <name>AssociateCount__c</name>
    </fields>
    <fields>
        <label><!-- Caliber Number of Weeks --></label>
        <name>Caliber_Number_of_Weeks__c</name>
    </fields>
    <fields>
        <label><!-- Caliber Training Type --></label>
        <name>Caliber_Training_Type__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revature</masterLabel>
            <translation><!-- Revature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>University</masterLabel>
            <translation><!-- University --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Co-Trainer --></label>
        <name>CoTrainer__c</name>
        <relationshipLabel><!-- Trainings (Co-Trainer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- MVP --></label>
        <name>MVP__c</name>
        <relationshipLabel><!-- Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Ceremony Date --></label>
        <name>PromotionCeremonyDate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Capacity --></label>
        <name>TargetCapacity__c</name>
    </fields>
    <fields>
        <label><!-- Trainer --></label>
        <name>Trainer__c</name>
        <relationshipLabel><!-- Trainings (Trainer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Class --></label>
        <name>TrainingClass__c</name>
    </fields>
    <fields>
        <label><!-- Training Location --></label>
        <name>TrainingLocation__c</name>
        <relationshipLabel><!-- Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Room --></label>
        <name>TrainingRoom__c</name>
        <relationshipLabel><!-- Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Target --></label>
        <name>TrainingTarget__c</name>
    </fields>
    <fields>
        <label><!-- Training Track --></label>
        <name>TrainingTrack__c</name>
        <relationshipLabel><!-- Trainings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Location Name --></label>
        <name>Training_Location_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
